######################################################################
# Automatically generated by qmake (2.01a) Sat 15. Sep 00:24:26 2007
######################################################################

macx {
    error(Sttyciar does not support MacOS X at this time)
}

TEMPLATE = lib
QT = core

DEPENDPATH += . src
INCLUDEPATH += ../include

DEFINES += _REENTRANT
DEFINES += _DLL

CONFIG -= app_bundle
CONFIG += console
CONFIG += debug_and_release

CONFIG(debug, debug|release) {
    DESTDIR = ../bin/Debug
    DEPENDPATH += ../bin/Debug
    LIBS += -L../bin/Debug
    LIBS += -ltbb_debug
} else {
    DESTDIR = ../bin/Release
    DEPENDPATH += ../bin/Release
    LIBS += -L../bin/Release
    LIBS += -ltbb
}

win32 {
    CONFIG += dll
    CONFIG += rtti
    CONFIG += exceptions
    INCLUDEPATH += ../../resources/WpdPack/Include
    LIBS += -L../../resources/WpdPack/Lib
    LIBS += -lpacket
    LIBS += -lwpcap
} else {
    LIBS += -lpcap
}

INCLUDEPATH += ../../resources/tbb/include

TARGET += networklogiclayer

# Input
SOURCES += src/networklogiclayer.cpp
HEADERS += ../include/networklogiclayer.hh
