######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 13 13:56:23 2007
######################################################################

TEMPLATE = lib
QT = core

DEPENDPATH += . src
INCLUDEPATH += . ../include

CONFIG -= app_bundle
CONFIG += console
CONFIG += debug_and_release

CONFIG(debug, debug|release) {
    DESTDIR = ../bin/Debug
    DEPENDPATH += ../bin/Debug
} else {
    DESTDIR = ../bin/Release
    DEPENDPATH += ../bin/Release
}

TARGET = statisticslayer

# Input
SOURCES += src/statisticslayer.cpp
