######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 13 13:56:23 2007
######################################################################

macx {
    error(Sttyciar does not support MacOS X at this time)
}

TEMPLATE = lib
QT = core

DEPENDPATH += . src
INCLUDEPATH += . ../include

DEFINES += _REENTRANT

CONFIG -= app_bundle
#CONFIG += console
CONFIG += debug_and_release
CONFIG += thread

CONFIG(debug, debug|release) {
    DESTDIR = ../bin/Debug
    DEPENDPATH += ../bin/Debug
    LIBS += -L../bin/Debug
} else {
    DESTDIR = ../bin/Release
    DEPENDPATH += ../bin/Release
    LIBS += -L../bin/Release
}

win32 {
    CONFIG += dll
    CONFIG += rtti
    CONFIG += exceptions
    INCLUDEPATH += ../../resources/WpdPack/Include
    LIBS += -L../../resources/WpdPack/Lib
    LIBS += -lpacket
    LIBS += -lwpcap
}

LIBS += -labstractionlayer

TARGET = statisticslayer

# Input
HEADERS += ../include/statisticslayer.hh \
           ../include/alstatisticslistener.hh \
           ../include/interfaceroute.hh \
           ../include/statistics.hh \
           ../include/packetdumper.hh \
           ../include/defaultstatisticslayer.hh \
           ../include/lockablequeue.hh \
           ../include/rawpacket.hh

SOURCES += src/statisticslayer.cpp \
           src/statistics.cpp \
           src/packetdumper.cpp
