//#include "alnetworklistener.hh"
//
//ALNetworkListener::ALNetworkListener(
//    shared_ptr<AbstractionLayer>& abstractionLayer )
//{
//    _abstractionLayer = abstractionLayer;
//    //_receiveBuffer = queue;
//    _receiveBuffer.reset(
//        new concurrent_queue<QPair<shared_ptr<RawPacket>,
//            shared_ptr<InterfaceRoute> > > );
//
//    _abstractionLayer.lock()->registerNLL( this );
//};
//
//ALNetworkListener::~ALNetworkListener()
//{
//    _abstractionLayer.reset();
//    _receiveBuffer.reset();
//};
//
//void ALNetworkListener::packetReceived( shared_ptr<RawPacket>& packet,
//    shared_ptr<InterfaceRoute>& interfaces )
//{
//    // create QPair and push it onto the queue.
//    //QPair<shared_ptr<RawPacket>, shared_ptr<InterfaceRoute> > pair;
//    _receiveBuffer->push( qMakePair( packet, interfaces ) );
//}
