######################################################################
# Automatically generated by qmake (2.01a) Sat Sep 15 17:23:28 2007
######################################################################

macx {
    error(Sttyciar does not support MacOS X at this time)
}

TEMPLATE = lib

DEPENDPATH += . src
INCLUDEPATH += ../include
INCLUDEPATH += ../../resources/tbb/include

DEFINES += _REENTRANT
DEFINES += _DLL

CONFIG -= app_bundle
CONFIG += console
CONFIG += debug_and_release

CONFIG(debug, debug|release) {
    DESTDIR = ../bin/Debug
    DEPENDPATH += ../bin/Debug
    LIBS += -L../bin/Debug
} else {
    DESTDIR = ../bin/Release
    DEPENDPATH += ../bin/Release
    LIBS += -L../bin/Release
}

#LIBS += -labstractionlayer
#LIBS += -lnetworklogiclayer

#win32 {
#    CONFIG += dll
#    CONFIG += rtti
#    CONFIG += exceptions
#    INCLUDEPATH += ../../resources/WpdPack/Include
#}

TARGET += sttyciarrunner

# Input
HEADERS += ../include/sttyciarrunner.hh \
           ../include/abstractionlayer.hh \
           ../include/networklogiclayer.hh \
           ../include/uilistener.hh

SOURCES += src/sttyciarrunner.cpp
