<ui version="4.0" >
 <class>FormSttyciarGUIMain</class>
 <widget class="QMainWindow" name="FormSttyciarGUIMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Sttyciar</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QComboBox" name="comboNetworkDevices" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
          <horstretch>5</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnStart" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>&amp;Start Device</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="grpInterfaces" >
      <property name="title" >
       <string>Interfaces</string>
      </property>
      <layout class="QVBoxLayout" >
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="lblInterfacesAvailable" >
           <property name="text" >
            <string>Available Interfaces</string>
           </property>
           <property name="buddy" >
            <cstring>treeAvailableInterfaces</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="treeAvailableInterfaces" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This displays the interfaces that are available to be bound to the device.&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="columnCount" >
            <number>2</number>
           </property>
           <column>
            <property name="text" >
             <string>Device</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Information</string>
            </property>
           </column>
           <item>
            <property name="text" >
             <string>eth0</string>
            </property>
            <property name="text" >
             <string>No Description</string>
            </property>
            <item>
             <property name="text" >
              <string>Address</string>
             </property>
             <property name="text" >
              <string>192.168.0.1</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Net Mask</string>
             </property>
             <property name="text" >
              <string>255.255.255.0</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text" >
             <string>eth1</string>
            </property>
            <property name="text" >
             <string>No Description</string>
            </property>
            <item>
             <property name="text" >
              <string>Address</string>
             </property>
             <property name="text" >
              <string>10.0.0.1</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Net Mask</string>
             </property>
             <property name="text" >
              <string>255.0.0.0</string>
             </property>
            </item>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddAllDevices" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Add All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddDevice" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Add Selected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemoveDevice" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Remove Selected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemoveAllDevices" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Remove All</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="lblUsedInterfaces" >
           <property name="text" >
            <string>Used Interfaces</string>
           </property>
           <property name="buddy" >
            <cstring>treeUsedInterfaces</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTreeWidget" name="treeUsedInterfaces" >
           <property name="toolTip" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This displays the interfaces that will be bound to the device.&lt;/p>&lt;/body>&lt;/html></string>
           </property>
           <property name="columnCount" >
            <number>2</number>
           </property>
           <column>
            <property name="text" >
             <string>Device</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Information</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
