<ui version="4.0" >
 <class>TextStatisticsWidget</class>
 <widget class="QWidget" name="TextStatisticsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Statistics</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="grpBalance" >
     <property name="title" >
      <string>Load Balance</string>
     </property>
     <layout class="QHBoxLayout" >
      <item>
       <widget class="QTableWidget" name="tblBalance" >
        <property name="alternatingRowColors" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpRates" >
     <property name="title" >
      <string>Data Rates</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QLabel" name="lblPacketsPerSecond" >
        <property name="text" >
         <string>Packets/Second:</string>
        </property>
        <property name="buddy" >
         <cstring>edtPacketsPerSecond</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="lblBytesPerSecond" >
        <property name="text" >
         <string>Bytes/Second:</string>
        </property>
        <property name="buddy" >
         <cstring>edtBytesPerSecond</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLineEdit" name="edtPacketsPerSecond" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="edtBytesPerSecond" >
        <property name="readOnly" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
