######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 13 13:09:35 2007
######################################################################

macx {
    error(Sttyciar does not support MacOS X at this time)
}

TEMPLATE = lib
QT = core

DEPENDPATH += . src
INCLUDEPATH += ../include

DEFINES += _REENTRANT

CONFIG -= app_bundle
CONFIG += console
CONFIG += debug_and_release

CONFIG(debug, debug|release) {
    DESTDIR = ../bin/Debug
    DEPENDPATH += ../bin/Debug
} else {
    DESTDIR = ../bin/Release
    DEPENDPATH += ../bin/Release
}

win32 {
    CONFIG += dll
    CONFIG += rtti
    CONFIG += exceptions
    INCLUDEPATH += ../../resources/WpdPack/Include
    LIBS += ../../resources/WpdPack/Lib/libpacket.a
    LIBS += ../../resources/WpdPack/Lib/libwpcap.a
    LIBS += ../../resources/WpdPack/Lib/Packet.lib
    LIBS += ../../resources/WpdPack/Lib/wpcap.lib
} else {
    LIBS += -lpcap
}

TARGET = abstractionlayer

# Input
SOURCES += src/abstractionlayer.cpp \
           src/address.cpp \
           src/device.cpp \
           src/deviceaddress.cpp \
           src/ethernetiiframe.cpp \
           src/exceptions.cpp \
           src/interfaceroute.cpp \
           src/ipv4datagram.cpp \
           src/rawpacket.cpp
