######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 13 13:09:35 2007
######################################################################

TEMPLATE = lib
QT = core

DEPENDPATH += . src
INCLUDEPATH += ../include

CONFIG -= app_bundle
CONFIG += console
CONFIG += debug_and_release

CONFIG(debug, debug|release) {
    DESTDIR = ../bin/Debug
    DEPENDPATH += ../bin/Debug
} else {
    DESTDIR = ../bin/Release
    DEPENDPATH += ../bin/Release
}

TARGET = abstractionlayer

# Input
SOURCES += src/abstractionlayer.cpp \
           src/address.cpp \
           src/device.cpp \
           src/deviceaddress.cpp \
           src/ethernetiiframe.cpp \
           src/exceptions.cpp \
           src/interfaceroute.cpp \
           src/ipv4datagram.cpp \
           src/rawpacket.cpp
